[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=33,33,33
DecorationFocus=55,55,55
DecorationHover=55,55,55
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,97,224
ForegroundNegative=255,0,57
ForegroundNeutral=210,210,0
ForegroundNormal=239,240,241
ForegroundPositive=32,200,100
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=55,55,55
DecorationFocus=55,55,55
DecorationHover=55,55,55
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=0,97,224
ForegroundNegative=255,0,57
ForegroundNeutral=210,210,0
ForegroundNormal=239,240,241
ForegroundPositive=32,200,100
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=33,33,33
DecorationFocus=55,55,55
DecorationHover=55,55,55
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,97,224
ForegroundNegative=255,0,57
ForegroundNeutral=210,210,0
ForegroundNormal=239,240,241
ForegroundPositive=32,200,100
ForegroundVisited=120,140,142

[Colors:View]
BackgroundAlternate=33,33,33
BackgroundNormal=33,33,33
DecorationFocus=55,55,55
DecorationHover=55,55,55
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,97,224
ForegroundNegative=255,0,57
ForegroundNeutral=210,210,0
ForegroundNormal=239,240,241
ForegroundPositive=32,200,100
ForegroundVisited=120,140,142

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=33,33,33
DecorationFocus=55,55,55
DecorationHover=55,55,55
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,97,224
ForegroundNegative=255,0,57
ForegroundNeutral=210,210,0
ForegroundNormal=239,240,241
ForegroundPositive=32,200,100
ForegroundVisited=120,140,142

[Colors:Complementary]
BackgroundAlternate=77,77,77
BackgroundNormal=33,33,33
DecorationFocus=55,55,55
DecorationHover=55,55,55
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,97,224
ForegroundNegative=255,0,57
ForegroundNeutral=210,210,0
ForegroundNormal=239,240,241
ForegroundPositive=32,200,100
ForegroundVisited=120,140,142

[General]
ColorScheme=Nova Dark
Name=Nova Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,33,33
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=33,33,33
inactiveBlend=75,71,67
inactiveForeground=120,140,142
